<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://investor.paypal-corp.com/news-events/events">  
        <script type="text/javascript">
               window.location.href = "https://investor.paypal-corp.com/news-events/events"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body>
</html>